# Tmux resurrect
run-shell ~/tmux-resurrect/resurrect.tmux

# SSH
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
set -g status-right "#H | %Y-%m-%d %H:%M %Z"

# Theme
set -g default-terminal "tmux-256color"
set -g status-bg colour236
set -g status-fg colour250
set -g pane-active-border-style bg=colour235,fg=colour250
set -g pane-border-style fg=colour236

# Set prefix key
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# VI key bindings
setw -g mode-keys vi
setw -g status-keys vi

# Pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-tab last-window
bind -n M-b break-pane

# Window navigation
set -g base-index 1
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind ) next-window
bind ( previous-window

# Session navigation
bind n switch-client -n
bind p switch-client -p

# New windows/panes
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Automatic window renaming
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Misc.
bind s choose-session
bind -n M-v copy-mode
bind b set-option -g status
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set-option -g focus-events on
set-option -sg escape-time 1
set-option -g history-limit 250000
