[main]
# Font configuration
font=JetBrainsMono Nerd Font:size=14
dpi-aware=auto
use-bold=yes

# Behavior
prompt="⟩ "
icons-enabled=yes
show-actions=no
terminal=kitty -e
layer=overlay
anchor=center

[colors]
# Base colors
background=#2c2c2eff
text=#9f9f9fff
match=#82aaffff
selection=#3d3d40ff
selection-text=#9f9f9fff
selection-match=#82aaffff
border=#5b5b5eff
prompt=#9f9f9fff
placeholder=#5b5b5eff
input=#9f9f9fff
counter=#757575ff

[border]
width=1
radius=10
