general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "path_exists VPN"
/*order += "wireless wlp0s20f3"*/
/*order += "ethernet enp0s31f6"*/
/*order += "ipv6"*/
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "BAT: %status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
}

load {
        format = "CPU: %5min"
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/tmp/cpu_temp1_input"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
        memory_used_method = "classical"
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "RAM: %used"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
}
